# CSCB857-Project

./: Bulky.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20231116150729_initialMigration.Designer.cs  20231116150729_initialMigration.cs  20231117145823_FixingReviewAndProductRelationship.Designer.cs  20231117145823_FixingReviewAndProductRelationship.cs  20240109190900_NullRating.Designer.cs  20240109190900_NullRating.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  ShoppingCartRepository .cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IOrderHeaderRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Category.cs  OrderHeader.cs  Product.cs  Review.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ProductVM.cs  ReviewVM.cs  RoleManagementVM.cs
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook.Test/: BulkyBook.Test.csproj
BulkyBook.Test/DbTests/: TestDatabaseInitializer.cs  TestSetup.cs
BulkyBook.Test/ViewControllerTests/: CategoryControllerTests.cs  CompanyControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
BulkyWeb/: BulkyBookWeb.csproj  Dockerfile  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ReviewsController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css  stylesStar.css
BulkyWeb/wwwroot/js/: category.js  company.js  order.js  product.js
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20230717231431_AddCategoryToDb.Designer.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
k8s/: bulkybookweb-deployment.yaml  bulkybookweb-service.yaml  mssql-deployment.yaml  mssql-service.yaml
